# zuul-oauth2

./: Dockerfile  build-all.sh  docker-build.sh  docker-run.sh  pom.xml
src/main/java/com/oklimenko/gateway/: GatewayApplication.java
src/main/java/com/oklimenko/gateway/config/: GatewayConfiguration.java  LogRequestFilter.java
src/main/java/org/baeldung/config/: GatewayConfiguration.java
src/main/resources/: application.yml
